{
  "ConnectionStrings": {
    "DefaultConnection": "Host=host.docker.internal;Port=5432;Database=EcanApiDb;Username=postgres;Password=Adam520508"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "your-flutter-app",
    "ValidIssuer": "your-backend-api",
    "Secret": "A_VERY_LONG_AND_SECURE_JWT_SECRET_KEY_FOR_YOUR_APPLICATION_TOKEN_12345678"
  },
  "Stripe": {
    "SecretKey": "sk_test_51SvGYPQxenOZWii7vAQbjgo0skyaMoFuLJK3H1aDhv7uneYkS9SDJbiUmKEgxNjfwGqoXcbODtTxHkzVB4qdmzOu00qKErPhxK",
    "WebhookSecret": "whsec_7c09f5ee30adf152435f3ad6689d4a2997b9e98f482f3b744167962143331bc0"
  },
  "ECPay": {
    "Enabled": true,
    "MerchantID": "3494433",
    "HashKey": "YmxxbmVcYYd028eJ",
    "HashIV": "ZKMt2wC8JEfWStsN",
    "PaymentUrl": "https://payment.ecpay.com.tw/Cashier/AioCheckout/V5",
    "ReturnUrl": "https://ecanapi.fly.dev/api/Payment/ecpay-return",
    "ApiBase": "https://ecanapi.fly.dev"
  },
  "Gemini": {
    "ApiKey": "AIzaSyBNkHywsvDqumcjyozc3jdzeC19jdKbe5w"
  },
  "Admin": {
    "Email": "adam4taiwan@gmail.com"
  },
  "LineBot": {
    "ChannelSecret": "d2c896dab8e9834cb834a3d4878f6324",
    "ChannelAccessToken": "ji4wI+3MlJGJXSNotKHT0ZtW+RkoJqZz49pmG2b7tDRsT6lIvZfqVURuG9nLDh2toUlffgb5Nf6qtvsU1JIo8YutW3YP3m3LHTQIyrvj5MwTiBmYe1jMdpQoCDAmqH/otrOr+b12IUrodLbiqyC6gQdB04t89/1O/w1cDnyilFU="
  },
  "LineLogin": {
    "ChannelId": "2009616807",
    "ChannelSecret": "fa8517b66106349199f757818872c25e",
    "RedirectUri": "https://myweb.fly.dev/auth/line/callback"
  },
  "GoogleLogin": {
    "ClientId": "",
    "ClientSecret": ""
  }
}