{
  "ConnectionStrings": {
    "DefaultConnection": "Host=host.docker.internal;Port=5432;Database=EcanApiDb;Username=postgres;Password=Adam520508"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "your-flutter-app",
    "ValidIssuer": "your-backend-api",
    "Secret": "A_VERY_LONG_AND_SECURE_JWT_SECRET_KEY_FOR_YOUR_APPLICATION_TOKEN_12345678"
  },
  "Stripe": {
    "SecretKey": "sk_test_51SvGYPQxenOZWii7vAQbjgo0skyaMoFuLJK3H1aDhv7uneYkS9SDJbiUmKEgxNjfwGqoXcbODtTxHkzVB4qdmzOu00qKErPhxK",
    "WebhookSecret": "whsec_7c09f5ee30adf152435f3ad6689d4a2997b9e98f482f3b744167962143331bc0"
  },
  "ECPay": {
    "MerchantID": "2000132",
    "HashKey": "5294y06JbISpM5x9",
    "HashIV": "v77hoKGq4kWxNNIS",
    "PaymentUrl": "https://payment-stage.ecpay.com.tw/Cashier/AioCheckout/V5",
    "ReturnUrl": "https://ecanapi.fly.dev/api/Payment/ecpay-return",
    "ApiBase": "https://ecanapi.fly.dev"
  },
  "Gemini": {
    "ApiKey": "AIzaSyBNkHywsvDqumcjyozc3jdzeC19jdKbe5w"
  },
  "Admin": {
    "Email": "adam4taiwan@gmail.com"
  }
}