{
  "ConnectionStrings": {
    "DefaultConnection": "Host=host.docker.internal;Port=5432;Database=EcanApiDb;Username=postgres;Password=Adam520508"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "your-flutter-app",
    "ValidIssuer": "your-backend-api",
    "Secret": "A_VERY_LONG_AND_SECURE_JWT_SECRET_KEY_FOR_YOUR_APPLICATION_TOKEN_12345678"
  },
  "Stripe": {
    "SecretKey": "sk_test_51SvGYPQxenOZWii7vAQbjgo0skyaMoFuLJK3H1aDhv7uneYkS9SDJbiUmKEgxNjfwGqoXcbODtTxHkzVB4qdmzOu00qKErPhxK",
    "WebhookSecret": "whsec_7c09f5ee30adf152435f3ad6689d4a2997b9e98f482f3b744167962143331bc0"
  },
  "Gemini": {
    "ApiKey": "AIzaSyDmPLV3U1zVT2C6XU5iMmWV3IQErZY_vqU"
  }
}